.benefits {
  display: grid;
  gap: 16px;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-template-areas: "a a a";
  padding: 0 24px 24px;

  h1,
  p {
    font-weight: 400;
    margin: 0;
  }

  .benefit {
    display: flex;
    min-height: 88px;
    background-color: #fff1cb;
    width: fit-content;
    border-radius: 6px;
    column-gap: 8px;

    &-image {
      margin: 0;
    }

    &-container {
      display: flex;
      flex-direction: column;
      padding: 20px 12px 12px 0;
      row-gap: 4px;
      color: #000;

      &__title {
        font-size: 14px;
        font-weight: 600;
        line-height: 18px;
      }

      &__subtitle {
        font-size: 12px;
        font-weight: 400;
        line-height: 1.25;
      }
    }
  }
}
